src/WPF/xFrame.WPF/Controls/DialogWindow.xaml

<Window x:Class="xFrame.WPF.Controls.DialogWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xCore="clr-namespace:xFrame.Core.MVVM;assembly=xFrame.Core"
        xmlns:xFrame="xFrame:Wpf"
        mc:Ignorable="d"
        Title="{Binding Title}"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ContentPresenter x:Name="DialogContentPresenter"/>

        <ItemsControl ItemsSource="{Binding DialogButtons}"
                      Grid.Row="1"
                      x:Name="DialogButtonsPresenter"
                      HorizontalAlignment="Right">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type xCore:DialogButton}">
                    <Button Content="{Binding Content}"
                            Command="{Binding Command}"
                            Margin="10"
                            Padding="5"
                            Loaded="Button_Loaded"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
