src/WPF/xFrame.WPF.Controls/Windows/DialogWindow.xaml

<local:XWindow x:Class="xFrame.WPF.Controls.Windows.DialogWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:xFrame.WPF.Controls.Windows"
                xmlns:xCore="clr-namespace:xFrame.Core.MVVM;assembly=xFrame.Core"
                mc:Ignorable="d"
                Title="{Binding Title}"
                SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentPresenter x:Name="DialogContentPresenter"/>

        <ItemsControl ItemsSource="{Binding DialogButtons}"
                      Grid.Row="1"
                      HorizontalAlignment="Right">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type xCore:DialogButton}">
                    <Button Content="{Binding Content}"
                            Command="{Binding Command}"
                            Width="{Binding Width}"
                            Margin="10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</local:XWindow>
