src/Samples/xFrame.WPF.Samples/Views/MainWindow.xaml

<Window x:Class="xFrame.WPF.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xFrame.WPF.Samples"
        xmlns:xFrame="xFrame:Wpf"
        xmlns:xTheme="xFrame:Wpf.Theming"
        xmlns:viewmodels="clr-namespace:xFrame.WPF.Samples.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        Style="{StaticResource FluentWindow}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <xTheme:DarkTheme/>
                <xFrame:FluentControls/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="{Binding LoadingText}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="26"
                   Margin="10"/>

        <Button Content="Async Command"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding BackgroundCommand}"
                Margin="10"/>

        <TextBox Text="{Binding InputTextBox}"
                 Margin="10"/>
    </StackPanel>
</Window>
