src/WPF/xFrame.WPF.Controls/Themes/WindowTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:xFrame.WPF.Controls.Windows"
                    xmlns:controlzex="urn:controlzex"
                    xmlns:xFrame="xFrame:Wpf.Theming">

    <ControlTemplate TargetType="{x:Type local:XWindow}" x:Key="xFrameWindow">
        <Grid UseLayoutRounding="True"
              LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}"
              RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}"
              SnapsToDevicePixels="True">
            <AdornerDecorator x:Name="Adorner">
                <Grid x:Name="WindowRoot"
                      Background="{TemplateBinding Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="HeaderRootGrid"
                          Grid.Row="0"
                          Height="{TemplateBinding HeaderHeight}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Source="{TemplateBinding Icon}"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5"
                               Width="25"
                               Height="25"/>
                        <Border x:Name="HeaderBorder"
                                Background="Transparent"
                                Grid.Column="1"
                                Focusable="False">
                            <ContentPresenter x:Name="PART_Header"
                                              Content="{TemplateBinding WindowHeader}"
                                              Focusable="False"/>
                        </Border>


                        <ContentPresenter x:Name="PART_WindowCommands"
                                          Grid.Column="2"
                                          Focusable="False"
                                          HorizontalAlignment="Right"
                                          Panel.ZIndex="1"
                                          Content="{TemplateBinding WindowCommands}"/>
                    </Grid>

                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Grid.Row="1"/>

                </Grid>
            </AdornerDecorator>

            <Border x:Name="PART_Border"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{x:Null}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    UseLayoutRounding="True" />

            <ResizeGrip x:Name="WindowResizeGrip"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        IsTabStop="false"
                        Visibility="Collapsed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="Visibility" Value="Visible" />
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="Adorner" Property="Margin" Value="0" />
                <Setter TargetName="PART_Border" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="WindowCommandButton"
                     TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}">
            <ContentPresenter x:Name="contentPresenter"
                              Margin="11 1 11 1"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              RecognizesAccessKey="True"
                              TextBlock.FontSize="12"
                              TextBlock.FontFamily="{TemplateBinding FontFamily}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="contentPresenter" Property="Opacity" Value=".75" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True" />
            <Trigger Property="ToggleButton.IsChecked" Value="True" />
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}" x:Key="WindowCommandButtonStyle">
        <Setter Property="Template" Value="{StaticResource WindowCommandButton}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey={x:Static xFrame:DefaultThemeKeys.ForegroundColorBrush}}"/>
        <Style.Triggers>
            <Trigger Property="controlzex:NonClientControlProperties.IsNCMouseOver" Value="True">
                <Setter Property="Background" Value="#a8a8a899"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}"
           x:Key="WindowCommandCloseButtonStyle"
           BasedOn="{StaticResource WindowCommandButtonStyle}">
        <Style.Triggers>
            <Trigger Property="controlzex:NonClientControlProperties.IsNCMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate TargetType="{x:Type local:WindowCommands}" x:Key="WindowCommands">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="PART_MinimizeCommand"
                    Style="{StaticResource WindowCommandButtonStyle}"
                    Padding="8,5"
                    SnapsToDevicePixels="True"
                    Focusable="False"
                        controlzex:NonClientControlProperties.ClickStrategy="MouseEvent"
                    controlzex:NonClientControlProperties.HitTestResult="MINBUTTON">
                <Path Width="16"
                      Height="16"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="F1M3,8L13,8 13,7 3,7z"
                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
            </Button>

            <Button x:Name="PART_MaximizeCommand"
                    Style="{StaticResource WindowCommandButtonStyle}"
                    Padding="8,5"
                    SnapsToDevicePixels="True"
                    Focusable="False"
                    controlzex:NonClientControlProperties.ClickStrategy="MouseEvent"
                    controlzex:NonClientControlProperties.HitTestResult="MAXBUTTON">
                <Path Width="16"
                      Height="16"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="F1M12,12L4,12 4,4 12,4z M3,13L13,13 13,3 3,3z"
                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
            </Button>

            <Button x:Name="PART_RestoreCommand"
                    Style="{StaticResource WindowCommandButtonStyle}"
                    Padding="8,5"
                    SnapsToDevicePixels="True"
                    Focusable="False"
                    controlzex:NonClientControlProperties.ClickStrategy="MouseEvent"
                    controlzex:NonClientControlProperties.HitTestResult="MAXBUTTON">
                <Path Width="16"
                      Height="16"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="F1M11.999,10.002L10.998,10.002 10.998,5.002 5.998,5.002 5.998,4.001 11.999,4.001z M10.002,11.999L4.001,11.999 4.001,5.998 10.002,5.998z M5.002,3L5.002,5.002 3,5.002 3,13 10.998,13 10.998,10.998 13,10.998 13,3z"
                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
            </Button>

            <Button x:Name="PART_CloseCommand"
                    Style="{StaticResource WindowCommandCloseButtonStyle}"
                    Padding="8,5"
                    SnapsToDevicePixels="True"
                    Focusable="False"
                    controlzex:NonClientControlProperties.ClickStrategy="MouseEvent"
                    controlzex:NonClientControlProperties.HitTestResult="CLOSE">
                <Path Width="16"
                      Height="16"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="F1M8.583,8L13,12.424 12.424,13 8,8.583 3.576,13 3,12.424 7.417,8 3,3.576 3.576,3 8,7.417 12.424,3 13,3.576z"
                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
            </Button>

        </StackPanel>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="NoResize">
                <Setter TargetName="PART_MaximizeCommand" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MinimizeCommand" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreCommand" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="Maximized">
                <Setter TargetName="PART_MaximizeCommand" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="Normal">
                <Setter TargetName="PART_RestoreCommand" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="CanMinimize">
                <Setter TargetName="PART_MaximizeCommand" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreCommand" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsPressed, ElementName=PART_CloseCommand}" Value="True">
                <Setter TargetName="PART_CloseCommand" Property="Background" Value="DarkRed" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <Style TargetType="{x:Type local:XWindow}">
        <Setter Property="Background" Value="{DynamicResource ResourceKey={x:Static xFrame:DefaultThemeKeys.BackgroundColorBrush}}"/>
        <Setter Property="FontSize" Value="{DynamicResource ResourceKey={x:Static xFrame:DefaultThemeKeys.FontSizeRegular}}"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey={x:Static xFrame:DefaultThemeKeys.ForegroundColorBrush}}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template" Value="{StaticResource xFrameWindow}"/>
    </Style>

    <Style TargetType="{x:Type local:WindowCommands}">
        <Setter Property="Template" Value="{StaticResource WindowCommands}"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>





</ResourceDictionary>